{{cookiecutter.app_name}}:
  enabled: true
  replicaCount: [REPLICA_COUNT]
  resources:
    limits:
      cpu: [CPU_LIMITS]
      memory: [MEMORY_LIMITS]
    requests:
      cpu: [CPU_REQUESTS]
      memory: [MEMORY_REQUESTS]
  image:
    repository: gcr.io/pledge-dev-267910/{{cookiecutter.app_name}}
    tag: latest